###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4dad71467277664b2000f87710e686a6
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
 DATABASE_URL="mysql://root:@127.0.0.1:3306/country_public_holidays?serverVersion=10.4.18-MariaDB"
# DATABASE_URL="mysql://b3544f838dfd03:1706a437@us-cdbr-east-03.cleardb.com:3306/heroku_ebd5ea4764c0bce?reconnect=true"
###< doctrine/doctrine-bundle ###
